HeapSort  - Sorted Array  - 1000ints:      0ms
HeapSort  - Sorted Array  - 10000ints:     1ms
HeapSort  - Sorted Array  - 100000ints:    11ms
HeapSort  - Sorted Array  - 1000000ints:  81ms
QuickSort - Sorted Array  - 1000ints:      0ms
QuickSort - Sorted Array  - 10000ints:     1ms
QuickSort - Sorted Array  - 100000ints:    2ms
QuickSort - Sorted Array  - 1000000ints:  22ms
MergeSort - Sorted Array  - 1000ints:      0ms
MergeSort - Sorted Array  - 10000ints:     2ms
MergeSort - Sorted Array  - 100000ints:    6ms
MergeSort - Sorted Array  - 1000000ints:  49ms

HeapSort  - Reverse Array - 1000ints:      0ms
HeapSort  - Reverse Array - 10000ints:     1ms
HeapSort  - Reverse Array - 100000ints:    6ms
HeapSort  - Reverse Array - 1000000ints:  78ms
QuickSort - Reverse Array - 1000ints:      0ms
QuickSort - Reverse Array - 10000ints:     0ms
QuickSort - Reverse Array - 100000ints:    2ms
QuickSort - Reverse Array - 1000000ints:  24ms
MergeSort - Reverse Array - 1000ints:      0ms
MergeSort - Reverse Array - 10000ints:     0ms
MergeSort - Reverse Array - 100000ints:    3ms
MergeSort - Reverse Array - 1000000ints:  49ms

HeapSort  - Random Array  - 1000ints:     0.025ms
HeapSort  - Random Array  - Variance for 1000ints:    0.023906253ms
HeapSort  - Random Array  - 10000ints:    0.175ms
HeapSort  - Random Array  - Variance for 10000ints:   0.12140624ms
HeapSort  - Random Array  - 100000ints:   2.775ms
HeapSort  - Random Array  - Variance for 100000ints:  17.548908ms
HeapSort  - Random Array  - 1000000ints:  37.3ms
HeapSort  - Random Array  - Variance for 1000000ints: 3133.3926ms
QuickSort - Random Array  - 1000ints:     0.025ms
QuickSort - Random Array  - Variance for 1000ints:    0.023906253ms
QuickSort - Random Array  - 10000ints:    0.225ms
QuickSort - Random Array  - Variance for 10000ints:   0.13640624ms
QuickSort - Random Array  - 100000ints:   3.025ms
QuickSort - Random Array  - Variance for 100000ints:  20.761408ms
QuickSort - Random Array  - 1000000ints:  36.0ms
QuickSort - Random Array  - Variance for 1000000ints: 2920.85ms
MergeSort - Random Array  - 1000ints:     0.025ms
MergeSort - Random Array  - Variance for 1000ints:    0.023906253ms
MergeSort - Random Array  - 10000ints:    0.225ms
MergeSort - Random Array  - Variance for 10000ints:   0.13640626ms
MergeSort - Random Array  - 100000ints:   2.425ms
MergeSort - Random Array  - Variance for 100000ints:  13.333905ms
MergeSort - Random Array  - 1000000ints:  31.875ms
MergeSort - Random Array  - Variance for 1000000ints: 2289.9976ms

