HeapSort  - Sorted Array  - 1000ints:      161220.0ns
HeapSort  - Sorted Array  - 10000ints:     1070512.0ns
HeapSort  - Sorted Array  - 100000ints:    9474639.0ns
HeapSort  - Sorted Array  - 1000000ints:  8.044892E7ns
QuickSort - Sorted Array  - 1000ints:      259565.0ns
QuickSort - Sorted Array  - 10000ints:     771380.0ns
QuickSort - Sorted Array  - 100000ints:    2688067.0ns
QuickSort - Sorted Array  - 1000000ints:  2.1771162E7ns
MergeSort - Sorted Array  - 1000ints:      169475.0ns
MergeSort - Sorted Array  - 10000ints:     1839551.0ns
MergeSort - Sorted Array  - 100000ints:    6415396.0ns
MergeSort - Sorted Array  - 1000000ints:  5.3424264E7ns

HeapSort  - Reverse Array - 1000ints:      52677.0ns
HeapSort  - Reverse Array - 10000ints:     714939.0ns
HeapSort  - Reverse Array - 100000ints:    7303908.0ns
HeapSort  - Reverse Array - 1000000ints:  8.3800912E7ns
QuickSort - Reverse Array - 1000ints:      72229.0ns
QuickSort - Reverse Array - 10000ints:     320930.0ns
QuickSort - Reverse Array - 100000ints:    2015750.0ns
QuickSort - Reverse Array - 1000000ints:  2.4659938E7ns
MergeSort - Reverse Array - 1000ints:      26943.0ns
MergeSort - Reverse Array - 10000ints:     456764.0ns
MergeSort - Reverse Array - 100000ints:    4318564.0ns
MergeSort - Reverse Array - 1000000ints:  5.2944352E7ns

HeapSort  - Random Array  - 1000ints:     19392.15ns
HeapSort  - Random Array  - Variance for 1000ints:    8.8238726E8ns
HeapSort  - Random Array  - 10000ints:    214104.53ns
HeapSort  - Random Array  - Variance for 10000ints:   1.04813535E11ns
HeapSort  - Random Array  - 100000ints:   2921343.0ns
HeapSort  - Random Array  - Variance for 100000ints:  1.94859038E13ns
HeapSort  - Random Array  - 1000000ints:  3.9720808E7ns
HeapSort  - Random Array  - Variance for 1000000ints: 3.55400866E15ns
QuickSort - Random Array  - 1000ints:     20356.0ns
QuickSort - Random Array  - Variance for 1000ints:    9.3896845E8ns
QuickSort - Random Array  - 10000ints:    249689.05ns
QuickSort - Random Array  - Variance for 10000ints:   1.4058052E11ns
QuickSort - Random Array  - 100000ints:   3143155.0ns
QuickSort - Random Array  - Variance for 100000ints:  2.22909935E13ns
QuickSort - Random Array  - 1000000ints:  3.6886728E7ns
QuickSort - Random Array  - Variance for 1000000ints: 3.06480786E15ns
MergeSort - Random Array  - 1000ints:     16082.95ns
MergeSort - Random Array  - Variance for 1000ints:    5.8211802E8ns
MergeSort - Random Array  - 10000ints:    205724.66ns
MergeSort - Random Array  - Variance for 10000ints:   9.5508824E10ns
MergeSort - Random Array  - 100000ints:   2745296.5ns
MergeSort - Random Array  - Variance for 100000ints:  1.71884979E13ns
MergeSort - Random Array  - 1000000ints:  3.387594E7ns
MergeSort - Random Array  - Variance for 1000000ints: 2.58767995E15ns

