HeapSort  - Sorted Array  - 1000ints:      156678.0ns
HeapSort  - Sorted Array  - 10000ints:     2146304.0ns
HeapSort  - Sorted Array  - 100000ints:    9595631.0ns
HeapSort  - Sorted Array  - 1000000ints:  8.6641248E7ns
QuickSort - Sorted Array  - 1000ints:      315076.0ns
QuickSort - Sorted Array  - 10000ints:     1098743.0ns
QuickSort - Sorted Array  - 100000ints:    2510725.0ns
QuickSort - Sorted Array  - 1000000ints:  2.2974878E7ns
MergeSort - Sorted Array  - 1000ints:      279505.0ns
MergeSort - Sorted Array  - 10000ints:     1829104.0ns
MergeSort - Sorted Array  - 100000ints:    4894295.0ns
MergeSort - Sorted Array  - 1000000ints:  5.1564416E7ns

HeapSort  - Reverse Array - 1000ints:      54787.0ns
HeapSort  - Reverse Array - 10000ints:     694025.0ns
HeapSort  - Reverse Array - 100000ints:    8357484.0ns
HeapSort  - Reverse Array - 1000000ints:  9.382968E7ns
QuickSort - Reverse Array - 1000ints:      70017.0ns
QuickSort - Reverse Array - 10000ints:     215800.0ns
QuickSort - Reverse Array - 100000ints:    2488618.0ns
QuickSort - Reverse Array - 1000000ints:  2.4448116E7ns
MergeSort - Reverse Array - 1000ints:      31915.0ns
MergeSort - Reverse Array - 10000ints:     385149.0ns
MergeSort - Reverse Array - 100000ints:    3906898.0ns
MergeSort - Reverse Array - 1000000ints:  5.3713548E7ns

HeapSort  - Random Array  - 1000ints:     18771.3ns
HeapSort  - Random Array  - Variance for 1000ints:    8.3145946E8ns
HeapSort  - Random Array  - 10000ints:    212558.38ns
HeapSort  - Random Array  - Variance for 10000ints:   1.01658108E11ns
HeapSort  - Random Array  - 100000ints:   2749662.5ns
HeapSort  - Random Array  - Variance for 100000ints:  1.70124514E13ns
HeapSort  - Random Array  - 1000000ints:  3.9087816E7ns
HeapSort  - Random Array  - Variance for 1000000ints: 3.44861446E15ns
QuickSort - Random Array  - 1000ints:     20454.2ns
QuickSort - Random Array  - Variance for 1000ints:    9.487657E8ns
QuickSort - Random Array  - 10000ints:    244185.03ns
QuickSort - Random Array  - Variance for 10000ints:   1.34176358E11ns
QuickSort - Random Array  - 100000ints:   2959543.8ns
QuickSort - Random Array  - Variance for 100000ints:  1.97171421E13ns
QuickSort - Random Array  - 1000000ints:  3.6026384E7ns
QuickSort - Random Array  - Variance for 1000000ints: 2.92474442E15ns
MergeSort - Random Array  - 1000ints:     17924.2ns
MergeSort - Random Array  - Variance for 1000ints:    7.2345389E8ns
MergeSort - Random Array  - 10000ints:    239996.25ns
MergeSort - Random Array  - Variance for 10000ints:   1.46281628E11ns
MergeSort - Random Array  - 100000ints:   2910293.0ns
MergeSort - Random Array  - Variance for 100000ints:  1.94759738E13ns
MergeSort - Random Array  - 1000000ints:  3.2513478E7ns
MergeSort - Random Array  - Variance for 1000000ints: 2.38034845E15ns

