Sorted Array - 1000 ints
HeapSort  237133.0ns
QuickSort 312306.0ns
MergeSort 322536.0ns

Sorted Array  - 10000 ints
HeapSort  1003128.0ns
QuickSort 1018518.0ns
MergeSort 1864500.0ns

Sorted Array  - 100000 ints
HeapSort  8928712.0ns
QuickSort 2276683.0ns
MergeSort 4605652.0ns

Sorted Array  - 1000000 ints
HeapSort  7.5920528E7ns
QuickSort 2.1181786E7ns
MergeSort 4.8179952E7ns

Reverse Array - 1000 ints
HeapSort  49203.0ns
QuickSort 58884.0ns
MergeSort 26791.0ns

Reverse Array - 10000 ints
HeapSort  573643.0ns
QuickSort 181906.0ns
MergeSort 325639.0ns

Reverse Array - 100000 ints
HeapSort  6768608.0ns
QuickSort 2030042.0ns
MergeSort 4060298.0ns

Reverse Array - 1000000 ints
HeapSort  7.8557824E7ns
QuickSort 2.300912E7ns
MergeSort 5.4556156E7ns

Random Array  - 1000 ints
HeapSort 16008.9ns
QuickSort 20592.074ns
MergeSort 19275.1ns

Random Array  - Variance for 1000 ints
HeapSort 5.7696294E8ns
QuickSort 9.6124128E8ns
MergeSort  8.3602816E8ns

Random Array - 10000 ints
HeapSort  207977.22ns
QuickSort 243657.9ns
MergeSort 227054.72ns

Random Array  - Variance for 10000 ints
HeapSort  9.7323991E10ns
QuickSort 1.33584273E11ns
MergeSort 1.17357019E11ns

Random Array  - 100000 ints
HeapSort  2802269.8ns
QuickSort 2949400.8ns
MergeSort 2659927.8ns

Random Array  - Variance for 100000 ints
HeapSort  1.78527656E13ns
QuickSort 1.95795249E13ns
MergeSort 1.60698466E13ns

Random Array  - 1000000ints
HeapSort  3.8891144E7ns
QuickSort 3.6852428E7ns
MergeSort 3.3031968E7ns

Random Array  - Variance for 1000000ints
HeapSort  3.41631658E15ns
QuickSort 3.06091662E15ns
MergeSort 2.45979837E15ns